spring.application.name=department-service
spring.config.import=optional:configserver:http://localhost:8888
eureka.instance.client.serviceUrl.defaultZone=http://localhost:8761/eureka
management.endpoints.web.exposure.include=*

