server.port=8082

spring.datasource.url=jdbc:oracle:thin:@//localhost:1521/XE
spring.datasource.username=users
spring.datasource.password=1111

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.Oracle10gDialect
spring.jpa.hibernate.ddl-auto=update

spring.security.oauth2.resourceserver.jwt.issuerUri=http://auth-server:9000

spring.cloud.config.failFast=true

spring.kafka.topic.name=email_topic
spring.kafka.producer.bootstrapServers=localhost:9092
spring.kafka.producer.keySerializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.valueSerializer=org.springframework.kafka.support.serializer.JsonSerializer