spring.datasource.url=jdbc:oracle:thin:@169.254.42.3:1521:XE
spring.datasource.username=c##test1
spring.datasource.password=1111

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.OracleDialect
spring.jpa.hibernate.ddl-auto=update